{
  "name": "@rms/admin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/fix-favicon-ico.mjs",
    "dev": "vite --port 5174",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.3",
    "@capacitor/core": "^8.3.3",
    "@rms/platform": "file:../../packages/platform",
    "@rms/supabase": "file:../../packages/supabase",
    "@sentry/react": "^7.64.0",
    "@sentry/tracing": "^7.64.0",
    "@supabase/supabase-js": "^2.39.0",
    "@tanstack/react-query": "^5.90.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0",
    "recharts": "^2.10.3",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^5.3.3",
    "vite": "^8.0.12"
  }
}
